# Google OAuth Configuration(これはダミー値)
VITE_GOOGLE_CLIENT_ID=573120070871-0k7ga6ns79ie0jpg1ei6ip5vje2ostt6.apps.googleusercontent.com

# Sui Configuration  
VITE_SUI_NETWORK_NAME="devnet"
VITE_SUI_FULLNODE_URL=https://fullnode.devnet.sui.io
VITE_SUI_DEVNET_FAUCET=https://faucet.devnet.sui.io
VITE_SUI_PROVER_DEV_ENDPOINT=https://prover-dev.mystenlabs.com/v1

# Application Configuration
VITE_REDIRECT_URI=http://localhost:5173/

VITE_SUPABASE_URL="YOUR_SUPABASE_URL"
VITE_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"
